<HTML><BODY BGCOLOR=#FFFFFF>
<h1>Colors of RK-tiles with accents</h1>
<h2>Palette 0</h2>
<table border=1 cellpadding=5>
<tr>
 <td>&nbsp;</td>
 <td>Accent--></td>
 <td>000</td>
 <td>001</td>
 <td>010</td>
 <td>011</td>
 <td>100</td>
 <td>101</td>
 <td>110</td>
 <td>111</td>
</tr>
<tr>
 <td rowspan=4 align=center>Foreground<br>color<br>over black</td>
 <td align=right>Attr 00</td>
 <td bgcolor=#0000FF>&nbsp;</td>
 <td bgcolor=#0000FF>&nbsp;</td>
 <td bgcolor=#00AAFF>&nbsp;</td>
 <td bgcolor=#00AAFF>&nbsp;</td>
 <td bgcolor=#AA00FF>&nbsp;</td>
 <td bgcolor=#AA00FF>&nbsp;</td>
 <td bgcolor=#AAAAFF>&nbsp;</td>
 <td bgcolor=#AAAAFF>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 01</td>
 <td bgcolor=#00FF00>&nbsp;</td>
 <td bgcolor=#00FFAA>&nbsp;</td>
 <td bgcolor=#00FF00>&nbsp;</td>
 <td bgcolor=#00FFAA>&nbsp;</td>
 <td bgcolor=#AAFF00>&nbsp;</td>
 <td bgcolor=#AAFFAA>&nbsp;</td>
 <td bgcolor=#AAFF00>&nbsp;</td>
 <td bgcolor=#AAFFAA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 10</td>
 <td bgcolor=#FF0000>&nbsp;</td>
 <td bgcolor=#FF00AA>&nbsp;</td>
 <td bgcolor=#FFAA00>&nbsp;</td>
 <td bgcolor=#FFAAAA>&nbsp;</td>
 <td bgcolor=#FF0000>&nbsp;</td>
 <td bgcolor=#FF00AA>&nbsp;</td>
 <td bgcolor=#FFAA00>&nbsp;</td>
 <td bgcolor=#FFAAAA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 11</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
 <td bgcolor=#FFFFFF>&nbsp;</td>
</tr>
<tr>
 <td rowspan=4 align=center>Special case<br>(all ones)</td>
 <td align=right>Attr 00</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
 <td bgcolor=#0000AA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 01</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
 <td bgcolor=#00AA00>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 10</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
 <td bgcolor=#AA0000>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 11</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
</tr>
</table>
<h2>Palette 1</h2>
<table border=1 cellpadding=5>
<tr>
 <td>&nbsp;</td>
 <td>Accent--></td>
 <td>000</td>
 <td>001</td>
 <td>010</td>
 <td>011</td>
 <td>100</td>
 <td>101</td>
 <td>110</td>
 <td>111</td>
</tr>
<tr>
 <td rowspan=4 align=center>Foreground<br>color<br>over black</td>
 <td align=right>Attr 00</td>
 <td bgcolor=#FFFF00>&nbsp;</td>
 <td bgcolor=#FFFF00>&nbsp;</td>
 <td bgcolor=#FFAA00 align=right>*</td>
 <td bgcolor=#FFAA00 align=right>*</td>
 <td bgcolor=#AAFF00 align=right>*</td>
 <td bgcolor=#AAFF00 align=right>*</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 01</td>
 <td bgcolor=#FF00FF>&nbsp;</td>
 <td bgcolor=#FF00AA align=right>*</td>
 <td bgcolor=#FF00FF>&nbsp;</td>
 <td bgcolor=#FF00AA align=right>*</td>
 <td bgcolor=#AA00FF align=right>*</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00FF align=right>*</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 10</td>
 <td bgcolor=#00FFFF>&nbsp;</td>
 <td bgcolor=#00FFAA align=right>*</td>
 <td bgcolor=#00AAFF align=right>*</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00FFFF>&nbsp;</td>
 <td bgcolor=#00FFAA align=right>*</td>
 <td bgcolor=#00AAFF align=right>*</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 11</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
 <td bgcolor=#FFFFFF align=right>*</td>
</tr>
<tr>
 <td rowspan=4 align=center>Special case<br>(all ones)</td>
 <td align=right>Attr 00</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
 <td bgcolor=#AAAA00>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 01</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
 <td bgcolor=#AA00AA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 10</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
 <td bgcolor=#00AAAA>&nbsp;</td>
</tr>
<tr>
</td>
 <td align=right>Attr 11</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
 <td bgcolor=#000000>&nbsp;</td>
</tr>
</table>
<p>* Color is present in palette 0 as well.</b>
</BODY></HTML>
